{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#f3c649",
        "secondaryColor": "#ffffff",
        "successColor": "#000000",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 18,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f3c649!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/new3-513x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header4-4\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box2-d\" aria-expanded=\"false\">FUNCTIONS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-5\" aria-expanded=\"false\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"OGCAISproject.github.io/dist.zip\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-title SPAN": {
              "font-size": "46px",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "font-size": "46px"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1330.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "VisAIS: An Integrated Cloud-Based 4D Marine Traffic Data Visualization Tool",
          "text": "<br>Designed by team OGC Testbed 13 from the&nbsp;University of Denver Department of Geography and the Environment<br><br>Xuantong Wang - Marta Blanco Castano, &nbsp;Mentor:&nbsp;Dr. Jing Li",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"OGCAISproject.github.io/dist.zip\" data-toolbar=\"-mbrBtnMove\">Download Application</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"OGCAISproject.github.io/OGC Testbed 13 - Client Use Summary.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">View Tutorial</a>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "right",
              "font-size": "46px"
            },
            ".mbr-section-lead": {
              "font-size": "16px",
              "text-align": "left"
            }
          },
          "_anchor": "header4-4",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/wmsedited-2000x1344.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/P5_GlAOCHyE?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "VisAIS: An Integrated Cloud-Based 4D Marine Traffic Data Visualization Tool\n",
          "text": "The proposed prototype will exhibit three main features. First, it will support marine and immigration data provided as geospatial web services (e.g., WFS), to facilitate data interoperability. When Integrated with World Wind, it can further provide multiple visualization methods to represent marine traffic information (e.g., ship tracking, density mapping) as well as demographic aspects around urban ports (e.g., Helsinki). It will thus focus on analyzing shipping-related information and marine transportation, by coupling environmental and social economic datasets. The tool hopes to assist with decision-making, particularly in cities experiencing changes in sustainability, immigration, and mass-movement of goods, people, and resources.\n",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "OGC Testbed 13 &nbsp; &nbsp;University of Denver Department of Geograhy and the Environment<br><br>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-d",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1330.jpg",
            "bgColor": "#3d8eb9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showButtons": false,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">VIEW VIDEO TUTORIAL</a>",
          "title": "Functions",
          "text": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/main2-600x403.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "One Application",
          "subtitle1": "Mass Migration Client based on the World Wind Environment",
          "caption1": "",
          "button1": "<a data-app-btn=\"true\" href=\"https://ogcaisproject.github.io/OneApp/application.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/wmsedited-600x403.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Web Service",
          "subtitle2": "Display web service options for WFS, WCS, or WMS",
          "caption2": "",
          "button2": "<a data-app-btn=\"true\" href=\"https://ogcaisproject.github.io/WebService/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/wcsedited-600x403.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Visualization",
          "subtitle3": "The interface component enables users visualize outputs efficiently",
          "caption3": "",
          "button3": "<a data-app-btn=\"true\" href=\"https://ogcaisproject.github.io/Visualization/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/wfsedited-600x403.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Analysis",
          "subtitle4": "Further analysis can be performed on the loaded layers",
          "caption4": "",
          "button4": "<a data-app-btn=\"true\" href=\"https://ogcaisproject.github.io/Analysis/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-1",
          "_params": {
            "imageSize": "52",
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/CKPlm60osD4?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "src": "https://youtu.be/CKPlm60osD4",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "Introduction Video<br>of Our Project",
          "text": "This 3 minutes video will demonstrate the key functions and tools of our application",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-5",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT FORM",
          "subtitle": "Contact us if you have any questions",
          "form": {
            "action": "xuantong@sas.upenn.edu",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "19px",
              "color": "#ffffff"
            }
          },
          "_anchor": "social-buttons1-e",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1390.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logonew-128x39.jpg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>Department of Geography <br>&amp; the Environment<br>University of Denver<br>Boettcher West<br>2050 E. Iliff Ave.<br>Denver, CO 80208-0710<br>",
          "text2": "<strong>Contacts</strong><br>\nEmail: ogcaisproject@gmail.com<br>\nPhone: 303-871-2513<br>\nFax: 303-871-2201",
          "text3": "<p><strong>Links</strong><br><a href=\"OGCAISproject.github.io/dist.zip\">Download Application</a><br><a href=\"OGCAISproject.github.io/OGC Testbed 13 - Client Use Summary.pdf\">Download Tutorial</a><br><a href=\"https://www.youtube.com/channel/UCmbuAxoihaAKtlPSWJKLWGQ\">View our Youtube&nbsp;Channel</a></p>"
        }
      ]
    }
  }
}